[global]

CmdLineRegs = # can be overridden on the command line with -R/-F/-L
CmdLineFileDevs = # can be overriden with -L on the command line

NumProcessors = 128
NumProcessorsPerFPU = 2

MemoryType = RandomBanked

#
# Monitor settings
#
MonitorSampleDelay = 0.001 # delay in seconds
MonitorSampleVariables = cpu*.pipeline.execute.op, cpu*.pipeline.execute.flop
MonitorMetadataFile = mgtrace.md
MonitorTraceFile = mgtrace.out

#
# Event checking for the selector(s)
#
EventCheckFreq = 1 # megahertz of simulated time

#######################################################################################
###### Common core configuration
#######################################################################################

[global]

# Shared by all processors - for now
CoreFreq = 1000    # MHz

#
# Core/memory interface constants
#
# the cache line size is pervasive, we don't support fine-grained
# configuration of this yet.
CacheLineSize    = 64	# Must be at least ControlBlockSize, and a power of two


#
# Network settings
#
[CPU*.Network]
:LoadBalanceThreshold = 1


#######################################################################################
###### Memory network configuration
#######################################################################################
[global]
MemoryFreq = 1000  # MHz

[Data]
# The memory behind the 'data' address space.
:BufferSize       = 16
:BaseRequestTime  = 1
:TimePerLine      = 1
:NumBanks         = 2

[Memory]
# Serial, Parallel, Banked and RandomBanked memory
# 
:BaseRequestTime  = 1
:TimePerLine      = 1
:BufferSize       = 16

# Banked and RandomBanked memory
# 
:NumBanks    = $NumProcessors
# :BankSelector = DIRECT # When left out, defaults to DIRECT for BANKEDMEMORY, RMIX for RANDOMBANKED, XORFOLD for CDMA/ZLCDMA

#
# COMA memory settings
#
:NumClientsPerL2Cache = 4

:NumL2CachesPerRing      = 8 # Previously called NumL2CachesPerDirectory
:NumRootDirectories      = 4

:EnableCacheInjection = true # For ZLCDMA only

*:NodeBufferSize = 2 # Size of incoming and outgoing buffer on the ring nodes

# L2 cache parameters
:L2CacheAssociativity = 4
:L2CacheNumSets = 512
Cache*:RequestBufferSize = 2   # size of buffer for requests from L1 to L2
Cache*:ResponseBufferSize = 2  # size of buffer for responses from L2 to L1

# Memory.RootDir*:DDRChannelID = 0 # When left out, defaults to the Root Directory ID
RootDir*:ExternalOutputQueueSize = 16
RootDir*:ExternalInputQueueSize = 16

#
# Configuration for direct core-DDR interconnects
#

:NumInterfaces     = $NumProcessors
# :InterfaceSelector = DIRECT # When left out, defaults to DIRECT for DDR, RMIX for RANDOMDDR

# ExtIf*:DDRChannelID = 0 # When left out, defaults to the ExtIf ID
ExtIf*:ExternalOutputQueueSize = 16
ExtIf*:ExternalInputQueueSize = 16


